plugins {
    id 'application'
}

application {
    mainClass = "appl.ModulesExerciseApp"
    mainModule = "x22_jpms.appl"
    applicationDefaultJvmArgs = ["-Djansi.passthrough=true", "-Dfile.encoding=UTF-8"]
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation project(":books-core")
}
