<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codevibe</groupId>
        <artifactId>x22-jpms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>x22-jpms-appl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>x22-jpms-books-report</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>runClass</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djansi.passthrough=true</argument>
                                <argument>--class-path</argument>
                                <classpath/>
                                <argument>appl.ModulesExerciseApp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runModule</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djansi.passthrough=true</argument>
                                <argument>--module-path</argument>
                                <modulepath/>
                                <argument>-m</argument>
                                <argument>x22_jpms.appl/appl.ModulesExerciseApp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>