<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.codevibe</groupId>
        <artifactId>c20_modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>c22b_require</artifactId>

    <properties>
        <exec.mainClass>require.RequiresApp</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.codevibe</groupId>
            <artifactId>c22a_mod-book</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codevibe</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>-p</argument>
                        <modulepath/>
                        <argument>-m</argument>
                        <argument>c20c.require/require.RequiresApp</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>